<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tiệm Cà Phê 1986</title>
  <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/924/924514.png" type="image/x-icon">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #57422b; ">
    <div class="container-fluid">
      <a class="navbar-brand" href="http://127.0.0.1:5500/index.html" style="color: white;">TIỆM
        CÀ PHÊ
        1986</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
        style="color: white;">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="http://127.0.0.1:5500/index.html" target="blank"
              style="color: white;">Trang chủ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://127.0.0.1:5500/index1.html" target="blank" style="color: white;">Câu
              chuyện</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="http://127.0.0.1:5500/index2.html" id="navbarDropdown"
              role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: white;">
              Thực đơn
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="http://127.0.0.1:5500/index2.html#" target="blank"
                  style="color: rgb(36, 33, 31);">Tất cả</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:5500/index2.html#A" target="blank"
                  style="color: rgb(36, 33, 31);">Cà Phê</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:5500/index2.html#B" target="blank"
                  style="color: rgb(36, 33, 31);">Trà sữa</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:5500/index2.html#C" target="blank"
                  style="color: rgb(36, 33, 31);">Đá xay</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:5500/index2.html#D" target="blank"
                  style="color: rgb(36, 33, 31);">Trà trái cây</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="http://127.0.0.1:5500/index2.html#E" target="blank"
                  style="color: rgb(36, 33, 31);">Bánh ngọt</a></li>
            </ul>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit"
            style=" border-color: rgb(211, 188, 159); color: rgb(255, 255, 255) ; background-color: rgb(155, 133, 109);">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <!-- CAROUSEL -->
  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <a href="http://127.0.0.1:5500/index1.html" target="blank">
        <div class="carousel-item active">
          <img src="https://wallpapercave.com/wp/wp2352819.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block"
            style="background-color: rgba(99, 72, 39, 0.404); padding-inline: 73px;">
            <h5>CÂU CHUYỆN TIỆM CÀ PHÊ 1986</h5>
            <p>Some representative placeholder content for the first slide.</p>
          </div>
      </a>
    </div>
    <a href="http://127.0.0.1:5500/index2.html#" target="_blank" rel="noopener noreferrer">
      <div class="carousel-item">
        <img src="https://images.alphacoders.com/553/thumb-1920-553518.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block"
          style="background-color: rgba(99, 72, 39, 0.404); padding-inline: 73px;">
          <h5>THỰC ĐƠN</h5>
          <p>Tiệm Cà phê 1986 sẵn sàng phục vụ bạn với thật nhiều thức uống không chỉ cà phê mà còn có nước ép, trà
            sữa...</p>
        </div>
    </a>
  </div>
  <div class="carousel-item">
    <img src="https://www.teahub.io/photos/full/171-1710017_wallpaper-coffee-cup-coffeemaker-drink-coffe-hd.jpg"
      class="d-block w-100" alt="...">
    <div class="carousel-caption d-none d-md-block"
      style="background-color: rgba(99, 72, 39, 0.404); padding-inline: 73px;">
      <h5>PHA CHẾ</h5>
      <p>Hãy cùng chúng tôi bắt tay vào làm những tách cà phê ngon hết sẩy nào!</p>
    </div>
  </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
  </div>




  <div style="margin:30px 100px 100px 100px;">
    <!-- CARD IMAGE -->
    <a href="http://127.0.0.1:5500/index1.html" target="blank">
      <div class="card bg-dark text-white">
        <img src="https://inhat.vn/hcm/wp-content/uploads/2019/08/oromia-min-1.jpg" class="card-img" alt="..."
          style="border: none;">
        <div class="card-img-overlay"
          style="margin: 150px 0px;background-color: rgba(134, 102, 62, 0.5); text-align: center; padding: 60px 0px;">
          <h5 class="card-title">GIỚI THIỆU</h5>
          <p class="card-text" style="padding: 0px 40px; margin: 0px 0px;">
            Cà phê 1986 là một quán nhỏ trên đường Nguyễn Khoái với những người phục vụ vui vẻ, dễ thương...</p>
          <p class="card-text" style="color: #cac9c9; font-size: 15px;">Last updated 3 mins ago</p>
        </div>
      </div>
    </a>


    <!-- THẺ NẰM NGANG -->

    <div class="card mb-3" style="max-width: 2000px; padding: 10px; margin-top: 30px; ">
      <div class="row g-0">
        <div class="col-md-4">
          <img
            src="https://www.prudential.com.vn/export/sites/prudential-vn/vi/.thu-vien/hinh-anh/pulse-nhip-song-khoe/song-khoe/2020/quan-ly-tai-chinh/bai-viet-nham-nhi-ly-ca-phe-minh-noi-chuyen-tai-chinh-02.png"
            class="img-fluid rounded-start" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">THỰC ĐƠN</h5>
            <p class="card-text">Tiệm Cà phê 1986 sẵn sàng phục vụ bạn với thật nhiều thức uống không chỉ cà phê mà
              còn
              có bánh ngọt, trà sữa...</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
      </div>
    </div>
    </a>
    <!-- ---------------------------------------------- -->
    <div class="card mb-3"
      style="max-width: 2000px; margin-top: 30px; padding: 10px; background-color: rgba(223, 169, 103, 0.5);">
      <div style="flex-direction: row-reverse;" class="row g-0">
        <div class="col-md-4">
          <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/gettyimages-755748373-1538386356.jpg"
            class="img-fluid rounded-start" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">PHA CHẾ</h5>
            <p class="card-text">Hãy cùng chúng tôi bắt tay vào làm những tách cà phê ngon hết sẩy nào!</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
      </div>
    </div>
    <!-- ---------------------------------------------- -->
    <div class="card mb-3" style="max-width: 2000px; margin-top: 30px; padding: 10px;">
      <div class="row g-0">
        <div class="col-md-4">
          <img src="https://cdn7.dissolve.com/p/D943_50_275/D943_50_275_1200.jpg" class="img-fluid rounded-start"
            alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">TIN TỨC</h5>
            <p class="card-text">"Lao động hăng say, tình hay sẽ đến"
              Cà Phê 1986 chúc bạn một ngày mới thật nhiều năng lượng để hoàn thành công việc thật tốt!</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
      </div>
    </div>
    <!-- ---------------------------------------------- -->
    <div class="card mb-3"
      style="max-width: 2000px; margin-top: 30px; padding: 10px; background-color: rgba(223, 169, 103, 0.5);">
      <div style="flex-direction: row-reverse;" class="row g-0">
        <div class="col-md-4">
          <img src="https://blog.dktcdn.net/files/nhan-vien-quan-cafe.jpg" class="img-fluid rounded-start" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">TUYỂN DỤNG</h5>
            <p class="card-text">Gia nhập gia đình 1986 ngay hôm nay.
              Đọc thông tin tại đây để biết thêm chi tiết.
              Tiệm Cà Phê 1986 nhiệt liệt chào mừng.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
      </div>
    </div>

  </div>



  <!-- FOOTER -->
  <div class="card" style="background-color: #57422b; color: white; text-align: center; padding-top: 10px;">
    <h5 class="card-header" style="color: rgb(255, 224, 183);">TIỆM CÀ PHÊ 1986</h5>
    <div class="card-body">
      <h5 class="card-title" style="color: antiquewhite;">Địa Chỉ</h5>
      <p class="card-text">019 lô M1 Chung cư Tôn Thất Thuyết, Phường 1, Quận 4, Thành phố Hồ Chí Minh</p>
      <h5 class="card-title" style="color: antiquewhite;">Số Điện Thoại</h5>
      <p class="card-text">070 568 1986</p>
      <h5 class="card-title" style="color: antiquewhite;">Email</h5>
      <p class="card-text">tiemcaphe1986@gmail.com</p>
      <a href="https://www.facebook.com/Tiệm-Cà-Phê-1986-103945751627126" class="btn btn-primary"
        style=" border-color: rgb(211, 188, 159); color: rgb(255, 255, 255) ; background-color: rgb(155, 133, 109); font-style: inherit;">FACEBOOK</a>
    </div>
  </div>




  <!-- NHÚNG SCRIPT -->
  <script src="./app.js"></script>
  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>
</body>

</html>
